POSTGRES_PASSWORD=devsecret
POSTGRES_USER=devuser
POSTGRES_DB=devdb
POSTGRES_HOST=service_gateway_db
POSTGRES_PORT=5432

DB_CONNECTION=pgsql
DB_HOST=service_gateway_db
DB_PORT=5432
DB_DATABASE=devdb
DB_USERNAME=devuser
DB_PASSWORD=devsecret