server {
    listen 80;
    server_name ${SERVICE_GATEWAY_SERVER_NAME};

    location / {
        proxy_pass http://service_gateway:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Static files
    location /static {
        autoindex on;
        alias /app/static;
    }
}