server {
    listen 80;
    server_name api-gateway.indii2.local;

    location / {
        proxy_pass http://indii_service_gateway_local:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Static files
    location /static {
        autoindex on;
        alias /app/static;
    }
}